<html>
<head>
	<style>
	body 
	{ 
		margin: 0;
	}
	</style>
</head>
<body>
	<canvas id="waterCanvas0">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
	
	<script src="ripple.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="riffwave.js"></script>
	<script src="notes.js"></script>
	<script src="mousetrap.min.js"></script>
	<script src="sound.js"></script>
	<script src="key-bindings.js"></script>
</body>
</html>